name					1
race					2
stats					3-8
type					9
subtype					10
training				11
training_type				12
feats					13-15
unit_feats				16-17
weapon1_name				18
cost					19
weapon_dice				20
type					21
weight					22
weapon2					23-27
weapon3					28-32
armor_name				33
cost					34
max_dex					35
ac					36
type					37
weight					38
shield_name				39
cost					40
max_dex					41
ac					42
type					43
weight					44
mountname				45//mountstartshere
mounttype				46
hd					47
stats					48-50
undead					51
size					52
natural_armor				53
number_of_hd				54
damage_dice				55
number_of_attacks			56
cost_of_one_mount			57
footing					58
speed					59
armor_name				60
cost					61
max_dex					62
ac					63
type					64
weight					65
unit_lord				66
number_of_units				67