name					1
race					2
stats					3-8
type					9
subtype					10
training				11
training_type				12
feats					13-15
unit_feats				16-18
weapon1_name				19
cost					20
weapon_dice				21
type					22
weight					23
weapon2					24-28
weapon3					29-33
armor_name				34
cost					35
max_dex					36
ac					37
type					38
weight					39
shield_name				40
cost					41
max_dex					42
ac					43
type					44
weight					45
mountname				46//mountstartshere
mounttype				47
hd					48
stats					49-54
stats_used				55-60
size					61
natural_armor				62
number_of_hd				63
damage_dice				64
number_of_attacks			65
cost_of_one_mount			66
footing					67
speed					68
armor_name				69
cost					70
max_dex					71
ac					72
type					73
weight					74
unit_lord				75
number_of_units				76