name					1
stats					2-7
race_stats				8-13
stats_used				14-19
type					20
subtype					21
training				22
training_type				23
size					24
footing					25(bi/quadpedal)
natural_armor				26
misc_armor_bonus			27
base_speed				28
DR/(B,P,S)				29
DR/(magical,material)			30
natural_weapons_dice			31
number_of_attacks			32
feats					33-35
unit_feats				36-38
weapon1_name				39
cost					40
weapon_dice				41
type					42
weight					43
weapon2					44-48
weapon3					49-53
armor_name				54
cost					55
max_dex					56
ac					57
type					58
weight					59
shield_name				60
cost					61
max_dex					62
ac					63
type					64
weight					65
mounttype				66//mountstartshere
hd					67
stats					68-73
stats_used				74-79
size					80
natural_armor				81
number_of_hd				82
damage_dice				83
number_of_attacks			84
cost_of_one_mount			85
footing					86
speed					87
armor_name				88
cost					89
max_dex					90
ac					91
type					92
weight					93