name					1
stats					2-7
race_stats				8-13
stats_used				14-19
type					20
subtype					21
training				22
training_type				23
size					24
footing					25(bi/quadpedal)
natural_armor				26
misc_armor_bonus			27
base_speed				28
DR/(B,P,S)				29
DR/(magical,material)			30
natural_weapons_dice			31
number_of_attacks			32
feats					33-35
unit_feats				36-38
weapon1_name				39
cost					40
weapon_dice				41
type					42
weight					43
weapon2					44-48
weapon3					49-53
armor_name				54
cost					55
max_dex					56
ac					57
type					58
weight					59
shield_name				60
cost					61
max_dex					62
ac					63
type					64
weight					65
mountname				66//mountstartshere
mounttype				67
hd					68
stats					69-74
stats_used				75-80
size					81
natural_armor				82
number_of_hd				83
damage_dice				84
number_of_attacks			85
cost_of_one_mount			86
footing					87
speed					88
armor_name				89
cost					90
max_dex					91
ac					92
type					93
weight					94
unit_lord				95
number_of_units				96